#logger.conf
###############################################
[loggers]
keys=root,example01,example02

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_example01]
handlers=hand01,hand02
qualname=example01
propagate=0

[logger_example02]
handlers=hand02
qualname=example02
propagate=0
#当一个非root的logger中level被配置为NOSET，它将通过上一级的logger来确定当前logger的有效级别。
#propagete为1表示message必须传播到上一级logger中，为0表示不传。qualname表示该logger的层级channel名称，
#这就是说，应用程序使用该名称可以得到该logger对象。
###############################################
[handlers]
keys=hand01,hand02,hand03

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=(r'..\mylog\testLog.log', 'a')

[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=(r'..\mylog\testLog.log', 'a', 10*1024*1024, 5)
#class表示该handler在logging包命名空间中的类名，level表示logger的级别，NONSET表示要记录所有日志，
#formatter表示该handler的formatter的键名，假如空白的话，就使用默认值logging._defaultFormatter，
#args字段是handler类的构造函数的变量列表
###############################################
[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S